# MyToDoDemo

./: .gitignore  App.xaml  App.xaml.cs  MyToDoDemo.csproj  MyToDoDemo.sln  README.md
Common/: DialogHostService.cs  IConfigService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Common/Converts/: Count2BoolConvert.cs  Count2VisibilityConvert.cs
Common/Events/: LoadingEvent.cs  LoadingProgressEvent.cs
Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
Extension/: DialogEx.cs  EventAggregatorEx.cs  RegionManager.cs
Extensions/: EventAggregatorExtension.cs  RegionManager.cs
MyToDoDemo.Common/: IPagedList.cs  PagedList.cs  Response.cs
MyToDoDemo.Common/Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDoDemo.Common/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToToDemo.Api/: MyToToDemo.Api.csproj  Program.cs  Startup.cs  todo.db  todo.db-shm  todo.db-wal
MyToToDemo.Api/Common/: IPagedList.cs  PagedList.cs  StringExtensions.cs
MyToToDemo.Api/Context/: MyDbContext.cs
MyToToDemo.Api/Context/Repository/: MemoRepository.cs  TodoRepository.cs  UserRepository.cs
MyToToDemo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyToToDemo.Api/Controllers/: MemoController.cs  TodoController.cs  UserController.cs
MyToToDemo.Api/Entities/: BaseEntity.cs  Memo.cs  ToDo.cs  User.cs
MyToToDemo.Api/Helper/: MyTodoMappingProfile.cs
MyToToDemo.Api/Migrations/: 20220713134905_mytodo.Designer.cs  20220713134905_mytodo.cs  20220713135255_mytodosecond.Designer.cs  20220713135255_mytodosecond.cs  20221006071533_third.Designer.cs  20221006071533_third.cs  MyDbContextModelSnapshot.cs
MyToToDemo.Api/Properties/: launchSettings.json
MyToToDemo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyToToDemo.Api/Services/: ApiResponse.cs  IBaseService.cs  IMemoService.cs  ITodoService.cs  IUserService.cs  MemoService.cs  TodoService.cs  UserService.cs
Service/: BaseService.cs  HttpClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  ITodoService.cs  LoginService.cs  MemoService.cs  RequestParams.cs  TodoService.cs
ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  ToDoViewModel.cs
ViewModels/Dialogs/: AddMemoViewModel.cs  AddTodoViewModel.cs  ToolTipViewModel.cs
Views/: IndexView.xaml  IndexView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddTodoView.xaml  AddTodoView.xaml.cs  (+2 more)
