D:\资料\资源代码\Github\MyToDoDemo\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\资料\资源代码\Github\MyToDoDemo\App.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\Dialogs\AddMemoView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\Dialogs\AddTodoView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\IndexView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\LoadingView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\MainView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\MemoView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\SettingView.xaml;;
FD:\资料\资源代码\Github\MyToDoDemo\Views\ToDoView.xaml;;

